# PerfectSound-Unit-tests

./: Prijava teme FM.docx  README.md
PerfectSound/: PerfectSound.sln
PerfectSound/PerfectSound/: Dockerfile  PerfectSound.csproj  Program.cs  SetupService.cs  Startup.cs  appsettings.json
PerfectSound/PerfectSound.Model/: ObjectExtension.cs  PerfectSound.Model.csproj
PerfectSound/PerfectSound.Model/Model/: Comment.cs  Gender.cs  Genre.cs  News.cs  Person.cs  PodcastSeason.cs  PodcastSeasonEpisode.cs  ProductionCompany.cs  Quote.cs  Role.cs  SongAndPodcast.cs  SongAndPodcastGenre.cs  SongAndPodcastPerson.cs  User.cs  UserType.cs
PerfectSound/PerfectSound.Model/Requests/Comment/: CommentSearchRequest.cs  CommentUpsertRequest.cs
PerfectSound/PerfectSound.Model/Requests/News/: NewsSearchRequest.cs  NewsUpsertRequest.cs
PerfectSound/PerfectSound.Model/Requests/Person/: PersonSearchRequest.cs  PersonUpsertRequest.cs
PerfectSound/PerfectSound.Model/ViewModels/: frmEpisodesVM.cs  frmNewsVM.cs  frmPersonVM.cs  frmSongAndPodcastPersonVM.cs  frmSongOrPodcastVM.cs  frmUserVM.cs
PerfectSound/PerfectSound/Controllers/: BaseCRUDController.cs  BaseController.cs  CommentController.cs  GenderController.cs  GenreController.cs  NewsController.cs  PersonController.cs  PodcastSeasonController.cs  PodcastSeasonEpisodeController.cs  ProductionCompanyController.cs  QuoteController.cs  RoleController.cs  SongAndPodcastController.cs  SongAndPodcastGenreController.cs  SongAndPodcastPersonController.cs  UserController.cs  UserTypeController.cs
PerfectSound/PerfectSound/Database/: Comment.cs  Gender.cs  Genre.cs  News.cs  PerfectSoundContext.cs  PerfectSoundContextData.cs  Person.cs  PodcastSeason.cs  PodcastSeasonEpisode.cs  ProductionCompany.cs  Quote.cs  Rating.cs  Role.cs  SongAndPodcast.cs  SongAndPodcastGenre.cs  SongAndPodcastPerson.cs  User.cs  UserType.cs
PerfectSound/PerfectSound/Filters/: ErrorFilter.cs
PerfectSound/PerfectSound/Helper/: PasswordHash.cs
PerfectSound/PerfectSound/Interfaces/: ICRUDService.cs  IService.cs  IUserService.cs
PerfectSound/PerfectSound/Mapper/: AutoMapper.cs
PerfectSound/PerfectSound/Migrations/: 20210821150443_Initial.Designer.cs  20210821150443_Initial.cs  PerfectSoundContextModelSnapshot.cs
PerfectSound/PerfectSound/Properties/: launchSettings.json
PerfectSound/PerfectSound/Security/: BasicAuthenticationHandler.cs
PerfectSound/PerfectSound/Services/: BaseCRUDService.cs  BaseService.cs  CommentService.cs  NewsService.cs  PersonService.cs  PodcastSeasonEpisodeService.cs  PodcastSeasonService.cs  QuoteService.cs  SongAndPodcastGenreService.cs  SongAndPodcastPersonService.cs  SongAndPodcastService.cs  UserService.cs
(+81 files in other folders)
